2109
1
2
cff-b 40
fbfc-b 40
2
3
fba-c 16
cfgd-c 32
gecd-c 32
3
2
cee-d 40
ejib-d 40
4
1
eiig-e 80
5
4
dcf-f 22
ehb-f 22
dihc-f 22
fcgc-f 11
6
4
begd-g 11
dgjg-g 22
gegh-g 22
hbjh-g 22
7
2
cccg-h 40
didj-h 40
8
6
ca-i 8
dif-i 17
edc-i 17
fge-i 8
baic-i 8
dajh-i 17
9
6
dbb-j 8
gfc-j 8
bjaj-j 16
ceeg-j 16
diaf-j 16
fefd-j 16
10
5
gf-ba 11
bcbh-ba 22
cedi-ba 11
gccc-ba 11
heig-ba 22
11
8
bhd-bb 6
ehd-bb 6
hab-bb 13
biaj-bb 13
caeh-bb 6
hfdc-bb 13
hhjf-bb 13
hiic-bb 6
12
6
cgg-bc 13
cjg-bc 13
ceje-bc 13
degd-bc 13
fcid-bc 13
gjje-bc 13
13
4
ig-bd 16
chf-bd 16
egbe-bd 16
ggja-bd 32
14
4
bcb-be 20
caac-be 20
cdhc-be 20
ficc-be 20
15
3
bahd-bf 20
chjh-bf 40
gefc-bf 20
17
6
ie-bh 10
dhe-bh 20
cida-bh 10
egfg-bh 10
ghji-bh 20
hbfh-bh 10
18
6
dcb-bi 14
debe-bi 14
edce-bi 14
gcch-bi 14
ghej-bi 7
hejj-bi 14
19
5
e-bj 11
baab-bj 11
bdgf-bj 11
dbcb-bj 22
gifd-bj 22
20
5
fda-ca 20
bbca-ca 10
dagj-ca 20
egci-ca 10
ggia-ca 20
22
2
egjd-cc 53
gjca-cc 26
23
5
cfhf-cd 16
dgcc-cd 8
fcgg-cd 16
hdbd-cd 16
hjig-cd 24
24
1
ddbg-ce 80
25
5
jhe-cf 24
cbfb-cf 16
cieh-cf 8
gghi-cf 16
ghfa-cf 16
26
4
fca-cg 22
dgcg-cg 22
fjge-cg 11
gjec-cg 22
27
1
fiej-ch 80
28
2
faeg-ci 26
hfhe-ci 53
29
3
ihe-cj 20
fefh-cj 20
ggee-cj 40
31
3
bi-db 20
dfj-db 20
ecgf-db 40
32
3
jfd-dc 26
geid-dc 26
ggad-dc 26
33
7
efa-dd 7
iae-dd 14
bcch-dd 14
bigh-dd 14
caec-dd 7
dcic-dd 7
ecdb-dd 14
34
6
bbh-de 7
jcj-de 14
cbhj-de 14
cdje-de 14
dcbd-de 21
ecdj-de 7
35
1
iae-df 80
36
1
bafb-dg 80
38
2
bcjb-di 40
cgeh-di 40
39
3
jbg-dj 40
debi-dj 20
gffg-dj 20
40
8
gi-ea 14
bda-ea 7
cdcg-ea 7
cjji-ea 14
dbga-ea 7
deef-ea 7
fbjg-ea 14
hcca-ea 7
41
4
ddj-eb 11
igj-eb 22
dhec-eb 22
hbjj-eb 22
42
1
dj-ec 80
43
1
dfdd-ed 80
45
4
bbhd-ef 16
bigg-ef 16
fiif-ef 32
hfjh-ef 16
46
1
gcag-eg 80
47
4
gei-eh 16
bgba-eh 32
bhca-eh 16
bjcg-eh 16
48
3
fchg-ei 20
fhaj-ei 40
gddf-ei 20
49
2
cfj-ej 26
bbec-ej 53
50
8
bhe-fa 13
bif-fa 13
cbb-fa 6
cfg-fa 13
dbi-fa 6
fdg-fa 13
gbh-fa 6
eegf-fa 6
51
5
bbi-fb 13
hhh-fb 13
bcgf-fb 13
bjgc-fb 13
chig-fb 26
52
2
cfih-fc 40
ggji-fc 40
54
2
cdba-fe 40
ghgh-fe 40
57
1
ffcc-fh 80
58
2
hab-fi 40
ciic-fi 40
59
2
ehgj-fj 26
fcfi-fj 53
60
4
bfif-ga 32
bjhb-ga 16
ciai-ga 16
hhff-ga 16
61
3
bcdi-gb 32
ehhf-gb 16
gacd-gb 32
62
2
bcb-gc 26
egie-gc 53
63
1
hdfd-gd 80
64
3
bhej-ge 40
dfbi-ge 20
fdci-ge 20
65
3
hge-gf 20
cfgb-gf 20
hija-gf 40
66
3
ca-gg 26
bda-gg 26
befg-gg 26
67
2
bead-gh 26
bjdi-gh 53
68
1
gadc-gi 80
69
2
babh-gj 26
cchi-gj 53
70
1
eafc-ha 80
71
1
bj-hb 80
72
5
ca-hc 11
bajc-hc 11
bief-hc 22
bjfe-hc 22
gabg-hc 11
73
1
dbig-hd 80
74
1
feeb-he 80
75
2
hid-hf 26
efda-hf 53
76
1
bhie-hg 80
77
1
bcae-hh 80
78
1
ece-hi 80
79
1
bjhh-hj 80
80
2
cbje-ia 26
fcjc-ia 53
81
2
dhgc-ib 40
eadf-ib 40
82
1
beah-ic 80
83
5
baeb-id 13
degh-id 13
eabi-id 13
ebgb-id 13
eehf-id 26
84
1
fged-ie 80
86
1
hicd-ig 80
87
2
ccee-ih 40
cehb-ih 40
89
1
gded-ij 80
90
4
cb-ja 13
egc-ja 13
edjc-ja 26
ehdi-ja 26
91
1
cij-jb 80
93
2
fghc-jd 40
gbai-jd 40
94
2
bddb-je 26
gcig-je 53
95
4
bgbi-jf 22
cfgi-jf 22
fhba-jf 11
fjag-jf 22
96
2
biaa-jg 40
eibi-jg 40
97
1
fcii-jh 80
98
2
cja-ji 40
fefi-ji 40
100
2
bd-baa 26
bdfa-baa 53
102
1
ceic-bac 80
103
3
bajc-bad 20
bjac-bad 40
ghdb-bad 20
104
1
jf-bae 80
105
1
gchf-baf 80
107
1
bafa-bah 80
108
1
dhdj-bai 80
109
2
bbea-baj 26
behi-baj 53
111
2
cgjh-bbb 40
gidb-bbb 40
112
5
bfai-bbc 8
cced-bbc 17
cdhg-bbc 17
dghd-bbc 17
eagc-bbc 17
114
1
cjdj-bbe 80
115
1
gahd-bbf 80
116
2
bifg-bbg 40
dajj-bbg 40
117
1
fb-bbh 80
120
1
bbb-bca 80
124
2
cgd-bce 26
dida-bce 53
125
1
efb-bcf 80
126
1
jca-bcg 80
127
1
gibi-bch 80
128
1
fhj-bci 80
130
3
bahg-bda 20
cfbg-bda 40
cfcg-bda 20
131
3
cgbf-bdb 26
eiie-bdb 26
fgah-bdb 26
133
2
ebdf-bdd 40
gifd-bdd 40
134
2
dad-bde 40
hbhb-bde 40
135
2
dcch-bdf 26
dija-bdf 53
137
3
bbhc-bdh 20
djgj-bdh 40
gdfb-bdh 20
138
1
jcj-bdi 80
140
1
fc-bea 80
141
1
bdbe-beb 80
142
3
cca-bec 20
dbfa-bec 40
hgbi-bec 20
145
1
eeb-bef 80
147
3
fijj-beh 40
gche-beh 20
ghcc-beh 20
148
3
bdfa-bei 16
dcha-bei 32
gjgf-bei 32
151
1
ebhf-bfb 80
152
1
deeb-bfc 80
153
1
bjeb-bfd 80
154
2
cjfj-bfe 26
ghai-bfe 53
156
2
bab-bfg 40
bhdd-bfg 40
157
2
fbb-bfh 40
hffc-bfh 40
158
1
fdg-bfi 80
162
3
bded-bgc 20
bggh-bgc 20
gjaf-bgc 40
163
1
egfa-bgd 80
166
2
cjf-bgg 26
cdif-bgg 53
168
2
dji-bgi 53
feag-bgi 26
169
1
bgde-bgj 80
170
1
gjih-bha 80
173
1
cddf-bhd 80
174
1
feed-bhe 80
175
1
cjba-bhf 80
176
1
gbda-bhg 80
177
1
hdfb-bhh 80
179
2
bheh-bhj 40
cggi-bhj 40
181
1
cfjh-bib 80
182
1
ffej-bic 80
183
1
dcja-bid 80
184
1
bbic-bie 80
187
1
ehih-bih 80
188
2
hjh-bii 26
hbfj-bii 53
190
3
bh-bja 20
jie-bja 20
cjgg-bja 40
191
1
fhhi-bjb 80
194
3
bbhg-bje 40
befc-bje 20
bfjb-bje 20
195
3
cchd-bjf 32
chij-bjf 16
hgig-bjf 32
197
1
fgf-bjh 80
198
3
bc-bji 26
beh-bji 26
ehjj-bji 26
199
2
g-bjj 26
hgic-bjj 53
200
2
ia-caa 26
bieg-caa 53
201
2
dbdd-cab 53
hggg-cab 26
202
1
fddc-cac 80
203
1
babe-cad 80
210
1
daje-cba 80
211
2
dbed-cbb 53
heab-cbb 26
212
1
dd-cbc 80
213
1
bchc-cbd 80
215
3
h-cbf 26
gi-cbf 26
gad-cbf 26
216
1
gfdc-cbg 80
217
1
cfhe-cbh 80
218
1
bjdg-cbi 80
219
2
bff-cbj 40
fhe-cbj 40
220
1
bdfh-cca 80
221
2
cdc-ccb 40
dhdd-ccb 40
223
1
eigj-ccd 80
224
2
bhbi-cce 53
fjgb-cce 26
225
3
eb-ccf 16
dbi-ccf 32
cfii-ccf 32
226
1
gg-ccg 80
228
3
bibb-cci 26
bjch-cci 26
dahb-cci 26
230
1
dfai-cda 80
231
1
hhie-cdb 80
233
2
g-cdd 26
ffhf-cdd 53
235
1
di-cdf 80
236
2
bdb-cdg 40
dhjb-cdg 40
238
2
cjhh-cdi 40
ebch-cdi 40
239
1
heea-cdj 80
240
1
ge-cea 80
241
1
bij-ceb 80
244
1
edbf-cee 80
245
2
hcc-cef 26
dcdi-cef 53
246
1
djhh-ceg 80
247
2
cfc-ceh 26
gjid-ceh 53
248
1
fef-cei 80
249
2
cbee-cej 53
fdea-cej 26
250
1
bhc-cfa 80
251
2
ffa-cfb 26
fhcc-cfb 53
252
1
cic-cfc 80
255
1
fdc-cff 80
259
1
cagc-cfj 80
264
1
eegf-cge 80
266
2
bdij-cgg 26
fage-cgg 53
267
1
jab-cgh 80
272
3
bbbh-chc 26
bbdj-chc 26
eafd-chc 26
273
2
bbjj-chd 40
cifc-chd 40
274
2
eef-che 40
ceja-che 40
276
1
bfig-chg 80
277
1
cccd-chh 80
278
2
begb-chi 26
bjcc-chi 53
279
3
jj-chj 20
bgji-chj 20
eccf-chj 40
281
1
bfe-cib 80
282
2
jfi-cic 26
cfbj-cic 53
283
1
fjf-cid 80
284
1
fcbh-cie 80
285
1
eahc-cif 80
286
2
bhjh-cig 60
eiah-cig 20
287
1
hejh-cih 80
289
3
jgb-cij 40
cjhb-cij 20
dagg-cij 20
291
1
hfdd-cjb 80
293
1
beea-cjd 80
295
1
cjfd-cjf 80
296
1
dijc-cjg 80
298
1
bffe-cji 80
303
1
bafe-dad 80
306
2
bfca-dag 26
dchg-dag 53
308
3
egi-dai 40
bcgh-dai 13
bheg-dai 26
309
1
ghhc-daj 80
310
4
dag-dba 20
ghb-dba 20
bcgc-dba 20
eedc-dba 20
311
1
egfj-dbb 80
313
1
bfe-dbd 80
314
1
caid-dbe 80
319
2
de-dbj 26
hbhc-dbj 53
320
1
dcif-dca 80
321
3
ffb-dcb 26
bghc-dcb 26
hedc-dcb 26
324
2
g-dce 40
eebd-dce 40
327
2
ebbe-dch 40
ecbd-dch 40
328
1
hbjj-dci 80
329
4
jb-dcj 13
efd-dcj 13
fja-dcj 26
fceg-dcj 26
331
2
dhe-ddb 40
bjai-ddb 40
334
1
dhja-dde 80
336
2
cebe-ddg 26
ghej-ddg 53
338
1
ccaa-ddi 80
339
2
cedc-ddj 40
cfbg-ddj 40
342
4
bced-dec 13
cdeb-dec 26
gafb-dec 13
gejj-dec 26
343
1
bfha-ded 80
345
1
bdgh-def 80
346
2
jf-deg 26
hhca-deg 53
347
2
jbc-deh 26
hgaf-deh 53
348
1
bbcb-dei 80
349
1
hjdb-dej 80
350
1
fd-dfa 80
351
1
cchg-dfb 80
353
2
daf-dfd 26
cacj-dfd 53
355
1
ccii-dff 80
356
1
jbe-dfg 80
357
1
eaeg-dfh 80
360
2
j-dga 40
egif-dga 40
361
4
fae-dgb 13
bjid-dgb 26
eidh-dgb 13
ejdb-dgb 26
363
1
befd-dgd 80
364
1
fde-dge 80
369
2
ecec-dgj 40
gdea-dgj 40
370
1
eede-dha 80
371
2
jgd-dhb 40
bjej-dhb 40
372
1
bhgb-dhc 80
373
1
fci-dhd 80
375
1
ecd-dhf 80
376
2
bafh-dhg 40
djcd-dhg 40
379
1
fffj-dhj 80
381
2
eejc-dib 40
eigc-dib 40
386
1
bhie-dig 80
387
1
cfhb-dih 80
389
1
ghg-dij 80
392
1
i-djc 80
402
2
fff-eac 40
ehba-eac 40
409
1
gicg-eaj 80
412
1
ehjh-ebc 80
413
1
dcdf-ebd 80
414
1
defi-ebe 80
416
2
caea-ebg 40
cffc-ebg 40
417
1
hfia-ebh 80
418
1
cdha-ebi 80
421
1
ddfb-ecb 80
422
1
c-ecc 80
426
4
beae-ecg 26
cbge-ecg 17
digf-ecg 17
hdhg-ecg 17
427
2
bfd-ech 26
djcj-ech 53
429
1
gcaj-ecj 80
433
2
bdhf-edd 40
fbjf-edd 40
434
1
bed-ede 80
437
1
ejbh-edh 80
438
1
bbi-edi 80
440
1
jhi-eea 80
441
2
gbib-eeb 40
gdae-eeb 40
442
1
hcbf-eec 80
445
1
faga-eef 80
446
2
dca-eeg 40
gjie-eeg 40
448
1
gfag-eei 80
450
1
fgcb-efa 80
451
2
egfi-efb 40
geba-efb 40
452
3
hfd-efc 20
bjdi-efc 40
ccff-efc 20
453
1
baji-efd 80
454
2
bgf-efe 26
dhhc-efe 53
457
2
jff-efh 26
hdbd-efh 53
459
2
hai-efj 40
hihb-efj 40
460
2
bh-ega 40
fhd-ega 40
464
2
chgg-ege 40
dbfd-ege 40
465
1
fbd-egf 80
467
1
gcij-egh 80
471
1
hgci-ehb 80
476
1
daag-ehg 80
479
4
eh-ehj 11
ig-ehj 22
dhcc-ehj 22
gbia-ehj 22
483
1
bbed-eid 80
487
1
cch-eih 80
488
2
chji-eii 26
gfjc-eii 53
490
2
bdc-eja 26
bgaj-eja 53
491
3
egb-ejb 26
djbi-ejb 26
gabf-ejb 26
492
2
dgcg-ejc 53
gcag-ejc 26
493
1
dgf-ejd 80
495
2
cabg-ejf 26
fiia-ejf 53
496
1
iba-ejg 80
497
1
gbc-ejh 80
498
1
gifi-eji 80
500
1
cjcd-faa 80
502
1
fg-fac 80
503
1
fha-fad 80
504
1
gdeh-fae 80
506
3
efaa-fag 32
egja-fag 16
gggi-fag 32
507
4
gc-fah 13
eaaj-fah 13
gfcj-fah 26
hfbd-fah 26
508
2
ddad-fai 40
gdca-fai 40
510
1
cbbb-fba 80
511
2
bbc-fbb 40
jbb-fbb 40
513
2
gie-fbd 40
febb-fbd 40
514
2
dhc-fbe 40
ifa-fbe 40
515
2
bdij-fbf 26
hdfb-fbf 53
516
1
cig-fbg 80
521
2
beh-fcb 40
badh-fcb 40
525
1
bcaj-fcf 80
526
1
ehje-fcg 80
527
1
eaae-fch 80
528
2
cbed-fci 40
cegj-fci 40
529
2
eahj-fcj 40
hfih-fcj 40
530
1
cijg-fda 80
534
2
bafi-fde 26
bhic-fde 53
535
2
ccfi-fdf 40
ecid-fdf 40
539
2
ccba-fdj 53
dcih-fdj 26
540
1
djie-fea 80
543
1
ecjg-fed 80
544
1
fbaf-fee 80
546
2
cbcd-feg 40
feia-feg 40
547
2
chbg-feh 53
cjjh-feh 26
550
1
cecb-ffa 80
551
1
ggaj-ffb 80
554
2
eafd-ffe 26
ebjb-ffe 53
558
1
jff-ffi 80
560
1
bbai-fga 80
562
1
giij-fgc 80
563
1
bbej-fgd 80
564
2
gdcj-fge 53
hbeg-fge 26
567
2
cjdh-fgh 26
ghia-fgh 53
571
1
deej-fhb 80
573
1
figi-fhd 80
577
1
hbda-fhh 80
578
1
ddhj-fhi 80
582
2
fef-fic 40
fcie-fic 40
583
1
bij-fid 80
586
1
bchi-fig 80
587
3
bhai-fih 32
cjjg-fih 16
gchb-fih 32
588
4
faj-fii 16
bebd-fii 16
bidf-fii 16
fchh-fii 32
590
1
bj-fja 80
591
2
gac-fjb 53
bihb-fjb 26
593
1
cfhc-fjd 80
596
1
bhbf-fjg 80
597
1
fgij-fjh 80
601
2
beeb-gab 53
gjgj-gab 26
602
1
fcdi-gac 80
603
1
bhjj-gad 80
606
1
diag-gag 80
608
1
bcjf-gai 80
611
1
cbfh-gbb 80
612
1
ibj-gbc 80
613
1
ghbe-gbd 80
614
2
bed-gbe 26
deaj-gbe 53
615
1
bdbe-gbf 80
617
1
bfh-gbh 80
618
1
bgbg-gbi 80
621
1
dde-gcb 80
622
1
fie-gcc 80
623
1
ejj-gcd 80
627
1
dcbc-gch 80
628
1
gcg-gci 80
629
1
hfda-gcj 80
631
1
efdd-gdb 80
635
3
fi-gdf 26
bicb-gdf 26
dhci-gdf 26
638
1
cjag-gdi 80
639
1
chac-gdj 80
641
3
eidh-geb 26
fgfb-geb 26
gech-geb 26
643
1
ghfc-ged 80
645
1
bafe-gef 80
646
1
hifd-geg 80
651
1
fbjh-gfb 80
652
2
dbah-gfc 40
feig-gfc 40
654
1
ccbg-gfe 80
659
1
gbcj-gfj 80
661
3
gjj-ggb 26
fadc-ggb 26
gjaa-ggb 26
662
1
eihb-ggc 80
664
2
djdj-gge 26
edaa-gge 53
666
1
eafe-ggg 80
671
2
bgh-ghb 26
dba-ghb 53
677
1
bbjj-ghh 80
679
3
ga-ghj 32
dhgb-ghj 16
hefa-ghj 32
681
2
dgei-gib 26
hjfh-gib 53
682
2
bdc-gic 53
bhaj-gic 26
683
1
hhcj-gid 80
686
1
dbf-gig 80
689
1
ffca-gij 80
691
1
hejd-gjb 80
692
1
bd-gjc 80
694
1
cgfa-gje 80
695
2
ei-gjf 40
ibf-gjf 40
697
1
hii-gjh 80
698
2
bifg-gji 53
hiji-gji 26
702
1
daeh-hac 80
703
1
gcfe-had 80
705
1
feec-haf 80
709
2
bgcf-haj 40
cfig-haj 40
713
2
bb-hbd 40
eadd-hbd 40
714
2
babd-hbe 26
giga-hbe 53
716
1
ebjf-hbg 80
717
1
hej-hbh 80
718
1
hcg-hbi 80
721
1
dbi-hcb 80
722
1
bedb-hcc 80
727
1
bfei-hch 80
729
1
gcgj-hcj 80
730
1
bjhi-hda 80
733
2
begh-hdd 40
hffh-hdd 40
739
1
cbg-hdj 80
743
2
badh-hed 40
ciab-hed 40
744
1
bgc-hee 80
748
1
bech-hei 80
749
1
ffi-hej 80
750
2
ggh-hfa 40
edde-hfa 40
757
2
cabe-hfh 40
dhjf-hfh 40
764
1
bb-hge 80
769
2
dfcd-hgj 40
dgba-hgj 40
771
3
dajh-hhb 40
decf-hhb 20
faad-hhb 20
772
1
gibg-hhc 80
773
1
bedh-hhd 80
775
2
jca-hhf 40
effe-hhf 40
777
1
cedf-hhh 80
784
1
hdjb-hie 80
787
1
dhja-hih 80
788
1
bj-hii 80
789
1
dfc-hij 80
792
1
dbhc-hjc 80
796
1
bb-hjg 80
798
1
def-hji 80
804
1
bddd-iae 80
805
2
cdh-iaf 26
hifh-iaf 53
808
1
bec-iai 80
809
2
fbc-iaj 40
eech-iaj 40
811
1
ccbh-ibb 80
813
1
bghb-ibd 80
814
2
ecfb-ibe 53
fgjj-ibe 26
815
1
heii-ibf 80
818
1
chci-ibi 80
822
1
cfg-icc 80
823
1
beg-icd 80
824
1
cbed-ice 80
829
1
efah-icj 80
831
1
bgbi-idb 80
832
1
hfig-idc 80
835
1
dcbd-idf 80
839
1
dbeg-idj 80
842
1
hgba-iec 80
843
1
cdci-ied 80
846
1
hcb-ieg 80
847
2
hf-ieh 26
chjf-ieh 53
849
1
gfdf-iej 80
850
3
gfb-ifa 20
iaf-ifa 20
hiaa-ifa 40
853
1
dfa-ifd 80
857
1
dec-ifh 80
860
1
ggib-iga 80
873
1
ehc-ihd 80
875
1
gbgg-ihf 80
880
1
eaed-iia 80
881
2
efa-iib 26
hica-iib 53
889
1
haf-iij 80
890
3
bceb-ija 26
dgga-ija 26
fjae-ija 26
892
2
cici-ijc 53
gefg-ijc 26
897
1
bgeh-ijh 80
903
1
bgde-jad 80
908
1
bbc-jai 80
909
2
bgeg-jaj 40
fdjf-jaj 40
911
1
ecgc-jbb 80
918
1
hfhd-jbi 80
920
1
edfe-jca 80
927
1
gdci-jch 80
933
1
ejgj-jdd 80
947
1
gifh-jeh 80
951
1
if-jfb 80
953
2
bcj-jfd 40
bici-jfd 40
955
1
bida-jff 80
958
1
hca-jfi 80
962
2
chie-jgc 53
hgag-jgc 26
964
2
ehj-jge 26
gfjf-jge 53
966
2
ghfb-jgg 53
hafc-jgg 26
973
2
dae-jhd 53
cecd-jhd 26
974
1
hdjb-jhe 80
975
1
chdb-jhf 80
978
1
bad-jhi 80
981
1
bcd-jib 80
982
1
daef-jic 80
984
1
bja-jie 80
985
1
ebcj-jif 80
987
1
bajf-jih 80
990
2
bejj-jja 26
bhhc-jja 53
992
1
hgia-jjc 80
995
2
biji-jjf 26
giic-jjf 53
996
1
cab-jjg 80
998
1
ddfd-jji 80
1000
2
bjgi-baaa 40
edej-baaa 40
1003
1
cdih-baad 80
1006
2
hcf-baag 26
gbag-baag 53
1010
1
ch-baba 80
1011
1
ca-babb 80
1024
1
ehd-bace 80
1026
3
fbc-bacg 16
fbje-bacg 32
hjgb-bacg 32
1027
1
behf-bach 80
1028
2
deie-baci 40
gbhh-baci 40
1029
2
bhia-bacj 26
figi-bacj 53
1030
1
baa-bada 80
1036
1
fgfa-badg 80
1037
1
gjhc-badh 80
1039
3
bi-badj 26
bbag-badj 26
daie-badj 26
1046
1
cig-baeg 80
1053
1
cgh-bafd 80
1054
1
gbig-bafe 80
1056
1
gbcb-bafg 80
1057
1
bajb-bafh 80
1059
1
ficb-bafj 80
1065
1
gccj-bagf 80
1067
1
fcci-bagh 80
1069
2
cecc-bagj 20
dfii-bagj 60
1072
1
bhfg-bahc 80
1077
1
hgef-bahh 80
1078
1
fj-bahi 80
1079
1
gjh-bahj 80
1082
1
ebhb-baic 80
1089
1
chce-baij 80
1090
1
hafb-baja 80
1092
1
hjgb-bajc 80
1096
2
ehf-bajg 20
bdih-bajg 60
1098
1
ceaf-baji 80
1099
1
efi-bajj 80
1102
1
djdj-bbac 80
1104
1
fdce-bbae 80
1108
1
daab-bbai 80
1109
2
ffb-bbaj 53
egfd-bbaj 26
1110
1
dddh-bbba 80
1111
1
cjii-bbbb 80
1112
1
djah-bbbc 80
1115
1
hee-bbbf 80
1118
1
fifc-bbbi 80
1119
1
dieb-bbbj 80
1124
2
cj-bbce 26
bjde-bbce 53
1127
1
dage-bbch 80
1129
1
eigf-bbcj 80
1130
2
bcfj-bbda 40
hihh-bbda 40
1133
1
cai-bbdd 80
1137
1
dgb-bbdh 80
1138
1
dcg-bbdi 80
1145
1
chdf-bbef 80
1151
1
ejec-bbfb 80
1152
1
cjff-bbfc 80
1153
3
bgh-bbfd 32
cddh-bbfd 32
cfgh-bbfd 16
1155
1
gaab-bbff 80
1158
2
fa-bbfi 40
dbdc-bbfi 40
1163
2
dgi-bbgd 26
cjbh-bbgd 53
1168
1
bfab-bbgi 80
1172
1
gfjb-bbhc 80
1173
2
cagd-bbhd 40
eidg-bbhd 40
1175
1
hca-bbhf 80
1177
1
egc-bbhh 80
1184
1
eief-bbie 80
1187
1
fccf-bbih 80
1189
1
ih-bbij 80
1191
1
eccb-bbjb 80
1193
1
dagj-bbjd 80
1194
1
ddjd-bbje 80
1196
2
eii-bbjg 26
effi-bbjg 53
1199
2
ceed-bbjj 40
eicg-bbjj 40
1200
1
hdea-bcaa 80
1203
1
fge-bcad 80
1204
1
bcje-bcae 80
1205
1
ied-bcaf 80
1207
1
fbib-bcah 80
1213
1
dbdj-bcbd 80
1214
1
hfef-bcbe 80
1215
1
bej-bcbf 80
1221
1
dfjd-bccb 80
1222
1
ddhi-bccc 80
1226
1
hba-bccg 80
1232
2
bab-bcdc 40
fhd-bcdc 40
1233
2
cjgh-bcdd 53
cjjh-bcdd 26
1237
1
di-bcdh 80
1246
1
gj-bceg 80
1248
1
bcbc-bcei 80
1250
1
bfbg-bcfa 80
1252
1
cgji-bcfc 80
1253
1
cjag-bcfd 80
1256
1
baf-bcfg 80
1262
1
gbdi-bcgc 80
1263
2
fbje-bcgd 40
fhce-bcgd 40
1265
4
dfd-bcgf 13
ffc-bcgf 26
bjea-bcgf 13
djcj-bcgf 26
1267
2
cbg-bcgh 26
jga-bcgh 53
1269
1
eeg-bcgj 80
1270
1
hcja-bcha 80
1271
2
cbaj-bchb 40
ggdi-bchb 40
1273
1
bfg-bchd 80
1275
2
ejj-bchf 40
haje-bchf 40
1284
1
fgde-bcie 80
1291
1
f-bcjb 80
1292
1
hace-bcjc 80
1294
2
b-bcje 40
faae-bcje 40
1296
1
cfdg-bcjg 80
1297
1
ggbc-bcjh 80
1300
1
bfji-bdaa 80
1301
1
baji-bdab 80
1304
1
gcjj-bdae 80
1308
1
hgce-bdai 80
1312
1
hjb-bdbc 80
1317
1
bdgc-bdbh 80
1320
1
bfbh-bdca 80
1324
1
bjeb-bdce 80
1326
1
bddb-bdcg 80
1328
1
dchd-bdci 80
1332
1
gcdd-bddc 80
1334
1
bbfa-bdde 80
1337
2
gff-bddh 40
bhgg-bddh 40
1338
1
ecdf-bddi 80
1339
1
cgdh-bddj 80
1343
1
hjfh-bded 80
1344
2
ejaa-bdee 26
hiig-bdee 53
1345
1
ejeb-bdef 80
1347
1
bjdj-bdeh 80
1348
1
egdj-bdei 80
1350
2
ffag-bdfa 53
gaje-bdfa 26
1356
1
bde-bdfg 80
1357
1
ejea-bdfh 80
1360
1
fabe-bdga 80
1368
1
hbfj-bdgi 80
1370
2
ee-bdha 40
cbeg-bdha 40
1371
2
bcfh-bdhb 26
bcig-bdhb 53
1375
1
baf-bdhf 80
1376
1
cbfa-bdhg 80
1377
1
cjdg-bdhh 80
1378
1
gg-bdhi 80
1381
1
chca-bdib 80
1384
1
dabb-bdie 80
1386
1
ga-bdig 80
1389
1
baai-bdij 80
1391
1
i-bdjb 80
1392
1
bhef-bdjc 80
1393
1
hhfi-bdjd 80
1398
2
biie-bdji 26
gech-bdji 53
1401
1
cedj-beab 80
1403
1
cdjg-bead 80
1408
1
dffj-beai 80
1417
1
ee-bebh 80
1418
2
egh-bebi 26
fbhd-bebi 53
1419
2
ccjg-bebj 40
gfeh-bebj 40
1422
1
ich-becc 80
1423
1
caaf-becd 80
1424
1
ebjd-bece 80
1427
1
fhef-bech 80
1428
1
gigi-beci 80
1429
2
bhjj-becj 48
dgaf-becj 32
1432
2
eig-bedc 26
ddah-bedc 53
1433
2
cged-bedd 40
fihd-bedd 40
1435
1
ceba-bedf 80
1439
2
ja-bedj 40
haba-bedj 40
1441
1
dcjj-beeb 80
1446
1
hagc-beeg 80
1447
1
cgb-beeh 80
1450
1
cedh-befa 80
1453
1
dbfb-befd 80
1456
1
gfij-befg 80
1458
1
hgbh-befi 80
1461
1
bjda-begb 80
1472
3
dfhe-behc 40
efhb-behc 20
ehcc-behc 20
1474
1
baja-behe 80
1478
1
fcfe-behi 80
1480
1
eaf-beia 80
1482
1
eai-beic 80
1483
1
facd-beid 80
1485
1
bdbc-beif 80
1487
1
ffgc-beih 80
1488
1
efed-beii 80
1489
1
f-beij 80
1493
2
dhb-bejd 40
hia-bejd 40
1496
1
bedb-bejg 80
1497
1
fd-bejh 80
1498
1
bjdd-beji 80
1499
1
eac-bejj 80
1500
2
bad-bfaa 26
giac-bfaa 53
1501
1
deeb-bfab 80
1504
1
hcdj-bfae 80
1508
2
efec-bfai 40
hidc-bfai 40
1509
2
gjb-bfaj 40
bdeb-bfaj 40
1510
2
bfc-bfba 40
big-bfba 40
1515
1
bjeg-bfbf 80
1517
3
ccfb-bfbh 16
cfbh-bfbh 32
ffib-bfbh 32
1522
2
bce-bfcc 40
dbcd-bfcc 40
1523
3
dcb-bfcd 26
bgge-bfcd 26
ddif-bfcd 26
1524
2
bjed-bfce 26
dihc-bfce 53
1528
1
jii-bfci 80
1530
1
bhei-bfda 80
1532
1
cage-bfdc 80
1534
1
bcja-bfde 80
1539
1
efeh-bfdj 80
1540
2
ebja-bfea 40
gdge-bfea 40
1544
1
cic-bfee 80
1545
1
bbih-bfef 80
1553
2
daih-bffd 40
feib-bffd 40
1556
1
fgh-bffg 80
1561
1
dfif-bfgb 80
1578
1
bidg-bfhi 80
1579
1
cabi-bfhj 80
1582
1
fcbc-bfic 80
1583
1
gij-bfid 80
1586
1
ccjg-bfig 80
1587
1
dihf-bfih 80
1588
1
bfe-bfii 80
1589
1
cad-bfij 80
1594
2
bjd-bfje 40
cggh-bfje 40
1595
1
dg-bfjf 80
1599
1
cibh-bfjj 80
1608
2
ej-bgai 40
hgcb-bgai 40
1610
1
hegc-bgba 80
1612
2
cgg-bgbc 26
eegf-bgbc 53
1617
1
fiea-bgbh 80
1618
1
cajd-bgbi 80
1619
1
cjg-bgbj 80
1628
1
bgj-bgci 80
1633
1
ecje-bgdd 80
1634
2
bbj-bgde 40
gebh-bgde 40
1640
1
ciid-bgea 80
1642
1
bhg-bgec 80
1648
1
hefj-bgei 80
1649
1
baag-bgej 80
1650
1
hbbc-bgfa 80
1651
1
cfhf-bgfb 80
1654
1
ejjg-bgfe 80
1661
1
egad-bggb 80
1664
3
hjd-bgge 20
eghg-bgge 40
gbgh-bgge 20
1666
1
cfcc-bggg 80
1668
1
fggg-bggi 80
1671
1
ibd-bghb 80
1672
1
effg-bghc 80
1677
2
behc-bghh 53
hahb-bghh 26
1680
1
dhhe-bgia 80
1683
2
bhbb-bgid 26
dcig-bgid 53
1685
1
cce-bgif 80
1688
1
cbc-bgii 80
1695
1
bgha-bgjf 80
1696
1
edai-bgjg 80
1701
2
dbg-bhab 40
defg-bhab 40
1707
1
ceh-bhah 80
1708
1
jj-bhai 80
1711
1
bfe-bhbb 80
1715
2
fjg-bhbf 26
hgah-bhbf 53
1724
1
debj-bhce 80
1726
1
ga-bhcg 80
1729
1
eied-bhcj 80
1738
1
djcd-bhdi 80
1748
1
eii-bhei 80
1754
1
hehf-bhfe 80
1766
1
ejj-bhgg 80
1768
2
cefg-bhgi 53
hbei-bhgi 26
1769
1
hdef-bhgj 80
1770
1
dce-bhha 80
1775
1
edgb-bhhf 80
1777
1
c-bhhh 80
1778
1
bbhd-bhhi 80
1780
1
egdj-bhia 80
1781
1
ejig-bhib 80
1784
1
biic-bhie 80
1785
2
fjja-bhif 48
hiaa-bhif 32
1786
1
eigc-bhig 80
1790
1
dfid-bhja 80
1794
1
ddbe-bhje 80
1796
2
bdhi-bhjg 40
gdce-bhjg 40
1803
1
hbij-biad 80
1806
2
fhif-biag 26
gdec-biag 53
1810
1
djd-biba 80
1812
1
fgj-bibc 80
1813
1
dhb-bibd 80
1816
1
bhc-bibg 80
1819
1
fcca-bibj 80
1823
2
fjji-bicd 26
gjdb-bicd 53
1824
1
jf-bice 80
1827
1
bjah-bich 80
1829
1
fhae-bicj 80
1830
1
fcb-bida 80
1831
1
bhbe-bidb 80
1832
1
ffic-bidc 80
1837
1
fjf-bidh 80
1838
1
hagc-bidi 80
1840
1
bh-biea 80
1846
1
bgba-bieg 80
1849
2
cihe-biej 53
dcbe-biej 26
1850
1
ggig-bifa 80
1853
1
cd-bifd 80
1855
1
ebef-biff 80
1859
1
fjfh-bifj 80
1861
1
bffg-bigb 80
1864
1
jga-bige 80
1866
1
edid-bigg 80
1868
1
hcdb-bigi 80
1869
1
gbfb-bigj 80
1875
1
bae-bihf 80
1877
1
gcae-bihh 80
1880
2
dgb-biia 26
hgi-biia 53
1886
1
cbic-biig 80
1888
1
dfjd-biii 80
1899
1
gjia-bijj 80
1902
1
ife-bjac 80
1903
3
dgca-bjad 26
fbge-bjad 26
gejf-bjad 26
1905
1
bdfa-bjaf 80
1908
1
cahd-bjai 80
1918
1
fgj-bjbi 80
1919
1
ghac-bjbj 80
1928
1
ia-bjci 80
1930
1
ceei-bjda 80
1938
1
ghj-bjdi 80
1941
1
ecf-bjeb 80
1943
1
bcdj-bjed 80
1945
1
fjjg-bjef 80
1949
1
eife-bjej 80
1951
1
ieh-bjfb 80
1955
1
daad-bjff 80
1957
2
bbjc-bjfh 53
hjaj-bjfh 26
1963
1
bibf-bjgd 80
1967
1
hca-bjgh 80
1969
1
dihg-bjgj 80
1973
1
egji-bjhd 80
1974
1
bbfg-bjhe 80
1978
1
dahf-bjhi 80
1980
1
fbjd-bjia 80
1983
1
heje-bjid 80
1984
2
fcga-bjie 26
fjeh-bjie 53
1986
1
hei-bjig 80
1990
1
hghi-bjja 80
2000
1
fbfe-caaa 80
2001
1
ig-caab 80
2004
1
efca-caae 80
2010
1
gebe-caba 80
2012
1
efb-cabc 80
2014
1
dadj-cabe 80
2016
1
ejf-cabg 80
2022
1
dh-cacc 80
2024
1
ghci-cace 80
2032
1
dd-cadc 80
2033
1
fbcj-cadd 80
2034
1
jfa-cade 80
2035
2
bdfe-cadf 40
fieh-cadf 40
2038
1
gafh-cadi 80
2041
1
ehdf-caeb 80
2045
2
ccbf-caef 40
hhec-caef 40
2048
1
eecc-caei 80
2054
1
befg-cafe 80
2055
1
eddj-caff 80
2062
1
cdca-cagc 80
2063
1
hfhf-cagd 80
2067
1
ecdg-cagh 80
2069
1
bea-cagj 80
2070
1
jij-caha 80
2080
1
eegd-caia 80
2082
2
bijc-caic 53
gfcc-caic 26
2083
1
dhch-caid 80
2084
1
cieg-caie 80
2085
1
hfbc-caif 80
2086
1
heid-caig 80
2088
1
ehei-caii 80
2091
1
bbe-cajb 80
2100
1
edi-cbaa 80
2102
1
cdef-cbac 80
2103
1
ci-cbad 80
2108
1
cehf-cbai 80
2111
1
ehb-cbbb 80
2117
1
bch-cbbh 80
2126
1
bja-cbcg 80
2134
2
dega-cbde 26
ehfg-cbde 53
2135
1
dfah-cbdf 80
2136
1
cedb-cbdg 80
2138
1
fjca-cbdi 80
2141
1
hai-cbeb 80
2143
1
fhhe-cbed 80
2144
1
bggi-cbee 80
2145
2
dccc-cbef 40
ecde-cbef 40
2147
1
cfah-cbeh 80
2149
1
hhdc-cbej 80
2150
1
ejig-cbfa 80
2151
1
bfbc-cbfb 80
2152
1
fdab-cbfc 80
2155
2
ffij-cbff 40
hced-cbff 40
2158
1
bfae-cbfi 80
2159
1
bab-cbfj 80
2160
1
idf-cbga 80
2166
1
ehca-cbgg 80
2169
1
fbig-cbgj 80
2172
2
beb-cbhc 40
hdia-cbhc 40
2173
3
ca-cbhd 40
edab-cbhd 20
ehcb-cbhd 20
2176
1
djic-cbhg 80
2177
1
fb-cbhh 80
2181
1
c-cbib 80
2190
1
bhj-cbja 80
2191
1
haee-cbjb 80
2193
1
cbdi-cbjd 80
2194
1
hede-cbje 80
2197
1
cige-cbjh 80
2199
1
ffj-cbjj 80
2206
2
eja-ccag 40
bcgi-ccag 40
2209
1
fjac-ccaj 80
2214
2
baie-ccbe 40
fjah-ccbe 40
2216
2
hbe-ccbg 40
hcbi-ccbg 40
2222
1
cdb-cccc 80
2226
1
ba-cccg 80
2228
1
eecd-ccci 80
2230
1
hd-ccda 80
2232
1
bfcc-ccdc 80
2243
1
dcja-cced 80
2246
1
hbje-cceg 80
2248
1
efca-ccei 80
2251
1
gfid-ccfb 80
2252
1
fafc-ccfc 80
2255
2
cjca-ccff 26
ebjj-ccff 53
2270
1
hcjb-ccha 80
2271
2
gcce-cchb 40
hhij-cchb 40
2273
1
cbfa-cchd 80
2274
1
ffb-cche 80
2275
1
bbfd-cchf 80
2276
1
bffi-cchg 80
2279
1
hcab-cchj 80
2280
2
ceag-ccia 26
gigf-ccia 53
2281
1
caeg-ccib 80
2285
2
eaii-ccif 40
hbhh-ccif 40
2293
1
djai-ccjd 80
2297
1
i-ccjh 80
2299
1
djgh-ccjj 80
2303
1
gh-cdad 80
2305
1
gddg-cdaf 80
2306
1
ggda-cdag 80
2313
1
bbhg-cdbd 80
2317
1
baa-cdbh 80
2318
1
bcfb-cdbi 80
2322
1
ggdg-cdcc 80
2324
1
chc-cdce 80
2325
2
dcb-cdcf 40
edd-cdcf 40
2327
2
fhaj-cdch 40
hdgb-cdch 40
2330
1
fdjb-cdda 80
2336
1
dge-cddg 80
2338
1
fag-cddi 80
2341
1
bjgg-cdeb 80
2342
2
fbag-cdec 40
fbah-cdec 40
2347
1
cei-cdeh 80
2351
1
bgac-cdfb 80
2354
1
bcdf-cdfe 80
2362
1
bhae-cdgc 80
2363
1
gbfa-cdgd 80
2364
1
deag-cdge 80
2366
1
bfib-cdgg 80
2367
1
cbif-cdgh 80
2368
1
cddd-cdgi 80
2370
1
d-cdha 80
2381
1
bchh-cdib 80
2385
1
bfe-cdif 80
2386
1
fiee-cdig 80
2395
1
hii-cdjf 80
2397
1
gjbi-cdjh 80
2403
1
eiga-cead 80
2404
1
chei-ceae 80
2405
3
cigh-ceaf 20
effi-ceaf 20
fghd-ceaf 40
2418
1
ebgg-cebi 80
2435
1
fiig-cedf 80
2436
1
gajj-cedg 80
2437
2
dgfh-cedh 40
fcha-cedh 40
2439
1
bcca-cedj 80
2442
1
eba-ceec 80
2443
1
dj-ceed 80
2447
1
ecfi-ceeh 80
2451
1
eihb-cefb 80
2455
1
eecd-ceff 80
2459
1
gfha-cefj 80
2464
1
beg-cege 80
2467
3
dib-cegh 20
cief-cegh 20
djdd-cegh 40
2469
1
dcfh-cegj 80
2476
1
cgif-cehg 80
2478
1
hbhb-cehi 80
2486
1
bjc-ceig 80
2491
1
edee-cejb 80
2492
1
egdc-cejc 80
2497
1
hchj-cejh 80
2498
1
bdcg-ceji 80
2505
1
cbd-cfaf 80
2507
1
giae-cfah 80
2518
1
gjai-cfbi 80
2520
1
gjb-cfca 80
2525
1
gjbd-cfcf 80
2527
1
fhhb-cfch 80
2531
3
ciac-cfdb 16
djjd-cfdb 32
ghje-cfdb 32
2535
1
hiea-cfdf 80
2542
1
cbdf-cfec 80
2544
2
ch-cfee 40
edej-cfee 40
2547
2
ggf-cfeh 40
eibc-cfeh 40
2548
1
bada-cfei 80
2549
1
bhje-cfej 80
2554
1
fgc-cffe 80
2561
1
ija-cfgb 80
2562
1
bde-cfgc 80
2588
1
ccf-cfii 80
2589
2
hd-cfij 53
egcb-cfij 26
2594
1
fiaf-cfje 80
2598
1
cehj-cfji 80
2601
1
bjg-cgab 80
2603
1
bfdi-cgad 80
2604
1
bbb-cgae 80
2608
1
efd-cgai 80
2609
1
cdgc-cgaj 80
2611
1
dbbh-cgbb 80
2612
1
bbjb-cgbc 80
2613
1
ebac-cgbd 80
2614
2
ccbj-cgbe 40
cgia-cgbe 40
2616
1
ede-cgbg 80
2619
1
fga-cgbj 80
2631
1
chb-cgdb 80
2634
1
ggcd-cgde 80
2640
1
fejh-cgea 80
2648
2
bgbj-cgei 26
dhii-cgei 53
2649
1
bdea-cgej 80
2652
1
bgjb-cgfc 80
2655
1
dcgh-cgff 80
2667
1
cfjb-cggh 80
2672
1
dheb-cghc 80
2677
1
bjbh-cghh 80
2689
1
ddb-cgij 80
2691
2
eabd-cgjb 40
ebjb-cgjb 40
2697
1
baei-cgjh 80
2702
1
dcbc-chac 80
2705
1
ebcj-chaf 80
2706
1
iaa-chag 80
2714
1
ddda-chbe 80
2720
1
hdda-chca 80
2726
1
heed-chcg 80
2727
1
bfbh-chch 80
2728
1
ibi-chci 80
2729
1
hffc-chcj 80
2733
1
hjfd-chdd 80
2735
1
cfea-chdf 80
2738
1
bbbi-chdi 80
2740
1
bcec-chea 80
2743
1
fech-ched 80
2744
1
dicc-chee 80
2745
1
dehi-chef 80
2749
1
ij-chej 80
2751
1
gehe-chfb 80
2759
1
gjbf-chfj 80
2761
1
cebd-chgb 80
2762
3
dieg-chgc 26
fbga-chgc 26
gbah-chgc 26
2765
1
hbjh-chgf 80
2767
1
hiae-chgh 80
2769
1
iig-chgj 80
2773
1
ebic-chhd 80
2779
1
jf-chhj 80
2789
1
egig-chij 80
2790
1
ceic-chja 80
2797
1
gaba-chjh 80
2799
1
djdf-chjj 80
2800
1
ehbb-ciaa 80
2802
1
ggfi-ciac 80
2803
1
bgif-ciad 80
2811
1
fied-cibb 80
2812
1
egae-cibc 80
2816
1
ceee-cibg 80
2818
1
j-cibi 80
2825
1
dafb-cicf 80
2826
1
figj-cicg 80
2828
1
bihb-cici 80
2834
1
dec-cide 80
2835
2
cd-cidf 26
fbag-cidf 53
2841
1
cda-cieb 80
2843
1
cfh-cied 80
2845
1
gidd-cief 80
2869
1
dhda-cigj 80
2870
3
dfhd-ciha 20
djig-ciha 40
hfcb-ciha 20
2871
1
gafg-cihb 80
2875
1
ebcg-cihf 80
2881
2
ddii-ciib 40
fdii-ciib 40
2887
1
cbhi-ciih 80
2888
1
dcji-ciii 80
2890
1
edfi-cija 80
2895
1
hbbb-cijf 80
2896
1
fda-cijg 80
2905
2
cjd-cjaf 40
ehde-cjaf 40
2909
1
beeb-cjaj 80
2912
1
ciba-cjbc 80
2917
2
dbij-cjbh 40
fgjb-cjbh 40
2918
1
bfi-cjbi 80
2921
1
dfjf-cjcb 80
2922
1
jii-cjcc 80
2925
1
hgab-cjcf 80
2928
1
i-cjci 80
2930
2
cije-cjda 53
cjee-cjda 26
2932
1
djad-cjdc 80
2934
1
chff-cjde 80
2937
1
bhif-cjdh 80
2940
1
cdfc-cjea 80
2941
2
eajf-cjeb 26
gcac-cjeb 53
2944
1
ddbb-cjee 80
2947
1
bd-cjeh 80
2949
2
bhgh-cjej 53
cgei-cjej 26
2951
1
fadc-cjfb 80
2952
1
ffb-cjfc 80
2954
1
ebih-cjfe 80
2959
1
ffac-cjfj 80
2962
1
bbac-cjgc 80
2963
1
bch-cjgd 80
2964
1
ejbg-cjge 80
2965
1
dagg-cjgf 80
2967
1
eeh-cjgh 80
2970
1
efea-cjha 80
2973
1
djbd-cjhd 80
2986
1
fehh-cjig 80
2997
1
ghjc-cjjh 80
3002
1
fdbc-daac 80
3003
1
bjff-daad 80
3004
1
fiif-daae 80
3008
1
haga-daai 80
3011
1
dajh-dabb 80
3021
1
fjee-dacb 80
3022
1
haeb-dacc 80
3023
1
daii-dacd 80
3025
1
gad-dacf 80
3029
2
cai-dacj 20
heff-dacj 60
3030
1
fbf-dada 80
3032
1
cejd-dadc 80
3033
1
dhjj-dadd 80
3046
1
eji-daeg 80
3047
1
di-daeh 80
3050
1
ffjb-dafa 80
3055
1
hfgj-daff 80
3056
1
g-dafg 80
3066
1
hdjd-dagg 80
3068
2
hji-dagi 40
eaig-dagi 40
3070
1
dah-daha 80
3074
1
jdi-dahe 80
3078
1
fbhc-dahi 80
3084
1
ggfd-daie 80
3086
1
bjb-daig 80
3088
1
behf-daii 80
3091
1
cdb-dajb 80
3092
1
hdaj-dajc 80
3097
1
cidg-dajh 80
3098
1
feib-daji 80
3102
1
bbh-dbac 80
3107
1
diha-dbah 80
3108
2
cdhc-dbai 26
gcdf-dbai 53
3109
1
cgff-dbaj 80
3111
1
hidb-dbbb 80
3117
1
ccaa-dbbh 80
3119
1
cggj-dbbj 80
3121
1
bde-dbcb 80
3123
1
cfga-dbcd 80
3140
1
faeh-dbea 80
3144
1
gbfa-dbee 80
3151
1
ciid-dbfb 80
3152
1
diic-dbfc 80
3154
1
gi-dbfe 80
3160
1
bege-dbga 80
3164
2
bfdj-dbge 26
cahh-dbge 53
3166
1
gdd-dbgg 80
3168
1
bgbj-dbgi 80
3174
1
bf-dbhe 80
3190
2
cghf-dbja 26
ecfd-dbja 53
3192
1
fh-dbjc 80
3198
2
haai-dbji 26
hcdj-dbji 53
3201
1
df-dcab 80
3202
1
cbcd-dcac 80
3207
1
bajj-dcah 80
3210
1
dieg-dcba 80
3212
2
beed-dcbc 40
diec-dcbc 40
3219
1
hicb-dcbj 80
3221
1
ea-dccb 80
3222
1
gbjh-dccc 80
3226
1
ejg-dccg 80
3227
1
bb-dcch 80
3230
1
cicd-dcda 80
3231
1
fcgi-dcdb 80
3234
1
bege-dcde 80
3235
1
cdjj-dcdf 80
3242
1
bdgi-dcec 80
3243
1
hci-dced 80
3245
4
cddj-dcef 22
facd-dcef 22
gafj-dcef 11
hgcg-dcef 22
3256
1
dijh-dcfg 80
3259
1
efea-dcfj 80
3263
1
eeh-dcgd 80
3267
1
ccgg-dcgh 80
3271
1
bjh-dchb 80
3272
1
eehf-dchc 80
3275
1
efdb-dchf 80
3281
1
ffhh-dcib 80
3286
1
bgid-dcig 80
3293
1
feff-dcjd 80
3294
1
bahb-dcje 80
3295
1
ibh-dcjf 80
3296
2
fgca-dcjg 17
gibb-dcjg 62
3297
1
bed-dcjh 80
3310
1
diif-ddba 80
3311
1
cjee-ddbb 80
3313
1
cag-ddbd 80
3314
1
ehf-ddbe 80
3315
1
bggh-ddbf 80
3322
1
fdba-ddcc 80
3326
1
dbjf-ddcg 80
3338
1
hafi-dddi 80
3339
2
ga-dddj 26
dhei-dddj 53
3348
2
cec-ddei 40
cfee-ddei 40
3350
1
iib-ddfa 80
3352
2
djfi-ddfc 40
hafh-ddfc 40
3353
1
bc-ddfd 80
3357
1
dfaj-ddfh 80
3359
1
dfgd-ddfj 80
3361
2
cagj-ddgb 40
djdb-ddgb 40
3363
1
fhjd-ddgd 80
3369
1
ie-ddgj 80
3376
1
cdaf-ddhg 80
3378
1
jb-ddhi 80
3380
1
fdf-ddia 80
3384
1
ega-ddie 80
3385
1
dhi-ddif 80
3386
1
fhgd-ddig 80
3396
1
ghhh-ddjg 80
3398
1
befg-ddji 80
3400
1
fbda-deaa 80
3401
1
edhe-deab 80
3405
1
bdb-deaf 80
3410
1
ejeh-deba 80
3415
1
gbef-debf 80
3423
1
ih-decd 80
3424
1
each-dece 80
3434
1
gffb-dede 80
3436
1
dghc-dedg 80
3437
1
cfba-dedh 80
3440
1
djfd-deea 80
3448
1
giad-deei 80
3451
1
bfcf-defb 80
3454
1
fhad-defe 80
3458
1
geb-defi 80
3459
2
ecbi-defj 26
hbfb-defj 53
3473
2
cbhe-dehd 53
ciic-dehd 26
3476
1
hjei-dehg 80
3477
1
fbc-dehh 80
3483
1
c-deid 80
3487
1
daji-deih 80
3495
2
bhjg-dejf 26
cbdf-dejf 53
3498
1
hdja-deji 80
3500
1
cj-dfaa 80
3504
1
ecae-dfae 80
3509
1
dib-dfaj 80
3511
1
fec-dfbb 80
3513
1
ebeh-dfbd 80
3514
1
bed-dfbe 80
3521
2
bg-dfcb 40
iaf-dfcb 40
3528
1
be-dfci 80
3530
1
hade-dfda 80
3537
1
fjhi-dfdh 80
3545
1
gbgd-dfef 80
3554
1
hajj-dffe 80
3558
1
diga-dffi 80
3564
2
ejba-dfge 53
hhff-dfge 26
3570
1
ccc-dfha 80
3571
2
cjf-dfhb 40
fbdc-dfhb 40
3577
1
bed-dfhh 80
3578
1
eh-dfhi 80
3585
1
fccj-dfif 80
3588
1
ghi-dfii 80
3589
2
dhi-dfij 40
cibh-dfij 40
3590
1
bagb-dfja 80
3591
1
gefe-dfjb 80
3595
1
fcfc-dfjf 80
3596
1
hegg-dfjg 80
3597
1
hggf-dfjh 80
3598
1
fafa-dfji 80
3610
1
cbei-dgba 80
3611
1
ec-dgbb 80
3624
1
gcf-dgce 80
3635
1
gjf-dgdf 80
3641
1
eagb-dgeb 80
3646
1
bgjc-dgeg 80
3649
1
egda-dgej 80
3656
1
dcaa-dgfg 80
3669
1
cjge-dggj 80
3671
1
bfaj-dghb 80
3676
1
bjgb-dghg 80
3681
1
cfjf-dgib 80
3685
1
dcf-dgif 80
3688
1
gdhd-dgii 80
3689
1
diej-dgij 80
3692
1
bbgc-dgjc 80
3701
1
ci-dhab 80
3704
1
hgga-dhae 80
3706
1
bggb-dhag 80
3707
1
bbac-dhah 80
3711
1
ci-dhbb 80
3715
1
gieb-dhbf 80
3735
1
bgbg-dhdf 80
3741
1
bdc-dheb 80
3742
2
cig-dhec 26
dage-dhec 53
3746
1
hjh-dheg 80
3747
1
bcaa-dheh 80
3750
1
cegc-dhfa 80
3761
1
bh-dhgb 80
3762
2
hac-dhgc 40
ebih-dhgc 40
3763
1
dd-dhgd 80
3771
1
fcea-dhhb 80
3774
1
eba-dhhe 80
3775
2
bibb-dhhf 26
eceg-dhhf 53
3776
1
fccg-dhhg 80
3783
1
begh-dhid 80
3787
1
ceja-dhih 80
3788
1
bfgg-dhii 80
3792
1
eahe-dhjc 80
3796
2
dba-dhjg 40
ghdg-dhjg 40
3807
1
edj-diah 80
3810
1
bbdg-diba 80
3812
1
ejbe-dibc 80
3814
2
bbfh-dibe 40
eeej-dibe 40
3818
1
gdbh-dibi 80
3821
1
ejdb-dicb 80
3823
1
dfba-dicd 80
3825
1
bfii-dicf 80
3831
1
dbg-didb 80
3832
1
figb-didc 80
3836
1
hcfa-didg 80
3842
1
eaai-diec 80
3844
1
bjba-diee 80
3853
1
cdfg-difd 80
3862
1
gdb-digc 80
3871
1
hedb-dihb 80
3875
2
eh-dihf 20
bfih-dihf 60
3876
1
haih-dihg 80
3878
1
ehba-dihi 80
3880
1
geba-diia 80
3881
1
bcba-diib 80
3883
1
hhfa-diid 80
3897
1
bh-dijh 80
3900
1
ejga-djaa 80
3904
1
dibf-djae 80
3911
1
dba-djbb 80
3912
1
fcf-djbc 80
3916
1
hedh-djbg 80
3920
1
hij-djca 80
3923
1
edfb-djcd 80
3925
1
bgie-djcf 80
3932
1
cebe-djdc 80
3939
1
hb-djdj 80
3945
1
cai-djef 80
3950
1
chig-djfa 80
3953
2
bfe-djfd 26
egce-djfd 53
3960
1
egbb-djga 80
3961
1
cbgd-djgb 80
3962
1
haag-djgc 80
3966
1
ggej-djgg 80
3968
1
ggf-djgi 80
3991
1
hjjf-djjb 80
3993
1
digb-djjd 80
3994
1
eidc-djje 80
4004
1
fgcc-eaae 80
4010
1
jdi-eaba 80
4012
1
chha-eabc 80
4014
1
bggg-eabe 80
4015
1
bfea-eabf 80
4016
1
bejd-eabg 80
4020
1
feh-eaca 80
4026
1
gjjb-eacg 80
4028
1
cfdb-eaci 80
4033
2
bcjj-eadd 26
hcbf-eadd 53
4034
1
bjab-eade 80
4036
1
cfia-eadg 80
4038
2
bi-eadi 40
fgej-eadi 40
4043
1
je-eaed 80
4046
1
cf-eaeg 80
4055
1
cdbg-eaff 80
4058
1
biig-eafi 80
4060
1
jd-eaga 80
4063
1
hjdh-eagd 80
4066
1
gbdb-eagg 80
4069
1
bfej-eagj 80
4073
1
effb-eahd 80
4077
1
hdd-eahh 80
4081
1
fgce-eaib 80
4082
1
ddhh-eaic 80
4089
1
cagf-eaij 80
4090
1
cjed-eaja 80
4092
1
eaij-eajc 80
4093
1
cjge-eajd 80
4094
1
heje-eaje 80
4097
1
fjig-eajh 80
4100
1
jc-ebaa 80
4103
1
bfc-ebad 80
4117
1
djfb-ebbh 80
4118
1
fjbg-ebbi 80
4121
1
gaa-ebcb 80
4125
1
did-ebcf 80
4126
1
gfji-ebcg 80
4134
1
hjga-ebde 80
4143
1
cbjd-ebed 80
4149
1
ebbc-ebej 80
4151
1
ccg-ebfb 80
4158
1
djb-ebfi 80
4162
1
hjhj-ebgc 80
4163
1
cgi-ebgd 80
4166
1
dije-ebgg 80
4167
1
gcde-ebgh 80
4171
2
dcah-ebhb 40
fdab-ebhb 40
4174
1
cjhd-ebhe 80
4176
1
gbfb-ebhg 80
4187
1
ehe-ebih 80
4189
2
cfbh-ebij 26
fjbe-ebij 53
4190
1
dgh-ebja 80
4198
1
jfj-ebji 80
4200
1
egih-ecaa 80
4207
1
hhfe-ecah 80
4220
1
bfh-ecca 80
4227
2
ejj-ecch 40
haab-ecch 40
4229
1
ccch-eccj 80
4246
1
dbcf-eceg 80
4248
2
fbbb-ecei 53
hfbh-ecei 26
4266
3
dcib-ecgg 20
hjii-ecgg 20
hjjf-ecgg 40
4274
1
bcd-eche 80
4276
1
eiab-echg 80
4285
1
efgg-ecif 80
4286
1
dhbi-ecig 80
4292
1
cdd-ecjc 80
4293
1
hgh-ecjd 80
4302
1
fdg-edac 80
4304
3
cggf-edae 16
echa-edae 32
gbfe-edae 32
4308
1
hhii-edai 80
4310
1
bedd-edba 80
4311
2
bbbd-edbb 53
ejje-edbb 26
4315
1
gicg-edbf 80
4320
1
fdeg-edca 80
4323
1
dji-edcd 80
4325
1
dfdb-edcf 80
4329
1
igg-edcj 80
4330
2
cjdf-edda 20
hjif-edda 60
4334
1
hfa-edde 80
4336
1
eeej-eddg 80
4338
1
gjfd-eddi 80
4345
1
gdaf-edef 80
4349
1
gbfj-edej 80
4351
1
bah-edfb 80
4352
1
bjf-edfc 80
4353
1
cib-edfd 80
4356
1
ifc-edfg 80
4366
1
hfg-edgg 80
4369
3
bdgf-edgj 20
ddae-edgj 40
dffj-edgj 20
4370
1
hgjg-edha 80
4372
1
gihg-edhc 80
4374
1
bh-edhe 80
4375
1
eeb-edhf 80
4376
1
ia-edhg 80
4377
1
dbib-edhh 80
4387
1
gbd-edih 80
4393
1
baij-edjd 80
4396
1
deh-edjg 80
4398
1
cehj-edji 80
4400
1
ggid-eeaa 80
4405
2
dadf-eeaf 40
ddgd-eeaf 40
4407
1
baii-eeah 80
4408
2
fadj-eeai 40
gbjb-eeai 40
4411
1
eihb-eebb 80
4435
1
cdfa-eedf 80
4437
1
ehc-eedh 80
4441
1
fie-eeeb 80
4442
1
bibb-eeec 80
4447
1
bbj-eeeh 80
4451
1
dbgj-eefb 80
4452
1
fih-eefc 80
4454
1
fie-eefe 80
4463
1
eif-eegd 80
4467
1
gigj-eegh 80
4469
1
chja-eegj 80
4483
1
dddh-eeid 80
4488
1
bjif-eeii 80
4490
1
dghi-eeja 80
4491
1
igh-eejb 80
4493
1
ibc-eejd 80
4500
1
fag-efaa 80
4518
1
bfdj-efbi 80
4533
1
gdb-efdd 80
4546
1
fbff-efeg 80
4566
2
hjbj-efgg 40
hjgg-efgg 40
4568
1
dibe-efgi 80
4576
1
caeh-efhg 80
4577
1
ecgh-efhh 80
4579
1
gchi-efhj 80
4583
1
cich-efid 80
4590
1
if-efja 80
4602
1
hcjc-egac 80
4604
1
edbh-egae 80
4619
1
ja-egbj 80
4620
1
ia-egca 80
4624
1
cgd-egce 80
4629
1
fahd-egcj 80
4640
1
difh-egea 80
4641
1
eb-egeb 80
4658
1
dec-egfi 80
4661
1
bbhi-eggb 80
4668
1
c-eggi 80
4670
1
dajc-egha 80
4672
1
jjg-eghc 80
4676
1
ca-eghg 80
4683
1
bei-egid 80
4684
1
dcg-egie 80
4695
1
gfbi-egjf 80
4698
1
fjga-egji 80
4702
1
eiad-ehac 80
4718
1
cgii-ehbi 80
4720
1
gjif-ehca 80
4732
2
eg-ehdc 40
ccje-ehdc 40
4734
1
ceib-ehde 80
4735
1
hgbe-ehdf 80
4741
1
ec-eheb 80
4745
1
ddjf-ehef 80
4749
1
fdje-ehej 80
4757
1
jgj-ehfh 80
4759
1
djg-ehfj 80
4762
1
ehah-ehgc 80
4768
1
efjf-ehgi 80
4779
1
bfjd-ehhj 80
4791
1
ciib-ehjb 80
4797
1
bcge-ehjh 80
4798
1
ddbh-ehji 80
4802
1
cich-eiac 80
4806
1
hjaa-eiag 80
4814
1
gahj-eibe 80
4816
1
gjc-eibg 80
4827
1
eigc-eich 80
4830
1
ceef-eida 80
4839
1
edhb-eidj 80
4841
1
cbc-eieb 80
4845
1
fbdb-eief 80
4850
1
hadi-eifa 80
4854
1
ehfa-eife 80
4856
1
gacj-eifg 80
4858
1
ggi-eifi 80
4860
1
fcjd-eiga 80
4861
1
bagb-eigb 80
4888
1
bjcg-eiii 80
4916
1
cjge-ejbg 80
4921
1
dhcf-ejcb 80
4927
1
bdih-ejch 80
4929
1
caij-ejcj 80
4932
1
fgih-ejdc 80
4933
1
gfjc-ejdd 80
4936
1
hch-ejdg 80
4944
1
hghg-ejee 80
4950
2
bc-ejfa 40
gjhh-ejfa 40
4954
1
deac-ejfe 80
4961
1
cca-ejgb 80
4962
1
cc-ejgc 80
4965
1
eedg-ejgf 80
4968
1
ea-ejgi 80
4981
1
hccc-ejib 80
4991
1
gied-ejjb 80
4994
1
cccd-ejje 80
4996
1
deai-ejjg 80
4998
1
jdg-ejji 80
4999
1
bfh-ejjj 80
5000
1
eehg-faaa 80
5002
2
efgc-faac 26
hjej-faac 53
5004
1
dc-faae 80
5005
1
ggec-faaf 80
5010
1
djbb-faba 80
5017
1
cbe-fabh 80
5023
1
gjic-facd 80
5045
1
cfff-faef 80
5049
1
fh-faej 80
5051
1
figf-fafb 80
5053
1
bbf-fafd 80
5056
1
ghjb-fafg 80
5060
1
efic-faga 80
5061
1
gdcg-fagb 80
5062
2
bbe-fagc 26
ebef-fagc 53
5069
1
hjia-fagj 80
5071
1
dche-fahb 80
5078
1
jda-fahi 80
5079
1
ceaj-fahj 80
5080
1
eeff-faia 80
5084
1
ehcb-faie 80
5117
1
dihe-fbbh 80
5120
1
fcj-fbca 80
5121
1
ddj-fbcb 80
5124
1
fdc-fbce 80
5125
1
fdbh-fbcf 80
5145
1
gbaj-fbef 80
5148
1
ebja-fbei 80
5157
1
dach-fbfh 80
5158
1
hjba-fbfi 80
5166
1
bgcd-fbgg 80
5169
1
fbf-fbgj 80
5171
1
dbci-fbhb 80
5174
1
cgai-fbhe 80
5176
1
eedi-fbhg 80
5178
1
deaf-fbhi 80
5187
2
fdbj-fbih 26
hdbd-fbih 53
5189
1
hdgj-fbij 80
5196
1
dgja-fbjg 80
5199
1
geje-fbjj 80
5203
1
hdid-fcad 80
5204
1
dga-fcae 80
5206
2
fiff-fcag 26
gggd-fcag 53
5209
1
deij-fcaj 80
5218
1
fih-fcbi 80
5224
1
iba-fcce 80
5226
2
dhhg-fccg 40
fhgj-fccg 40
5229
1
dfif-fccj 80
5230
2
eabj-fcda 40
geej-fcda 40
5233
1
fddc-fcdd 80
5234
1
bahh-fcde 80
5250
1
jef-fcfa 80
5252
1
bdhf-fcfc 80
5256
1
hfa-fcfg 80
5260
1
fhj-fcga 80
5269
1
gjei-fcgj 80
5270
1
cedh-fcha 80
5272
1
ddef-fchc 80
5275
1
bah-fchf 80
5276
1
hcd-fchg 80
5280
1
bejg-fcia 80
5283
1
cacb-fcid 80
5294
1
hhji-fcje 80
5298
1
ciaj-fcji 80
5299
1
ede-fcjj 80
5303
2
cg-fdad 20
bjgf-fdad 60
5304
2
jdj-fdae 26
gddc-fdae 53
5311
2
cdh-fdbb 40
jjh-fdbb 40
5312
1
fjbf-fdbc 80
5315
2
hig-fdbf 40
ceie-fdbf 40
5319
1
fbch-fdbj 80
5325
1
dhc-fdcf 80
5338
1
bcjj-fddi 80
5340
2
b-fdea 40
fdfg-fdea 40
5348
1
caei-fdei 80
5350
1
ccdf-fdfa 80
5351
1
gig-fdfb 80
5354
1
bdce-fdfe 80
5357
1
bjbj-fdfh 80
5358
1
ccaf-fdfi 80
5370
1
ggdh-fdha 80
5372
1
gdhh-fdhc 80
5373
1
bejb-fdhd 80
5388
1
dgci-fdii 80
5390
1
cadg-fdja 80
5406
1
hbbj-feag 80
5407
1
cbcd-feah 80
5408
1
bdj-feai 80
5412
1
gfje-febc 80
5418
1
bibb-febi 80
5419
1
bgfh-febj 80
5426
1
eaab-fecg 80
5430
1
gggc-feda 80
5434
1
gfda-fede 80
5437
1
hfdf-fedh 80
5439
1
dbj-fedj 80
5443
1
hd-feed 80
5444
1
hgc-feee 80
5447
1
chgj-feeh 80
5469
1
ffga-fegj 80
5472
1
cic-fehc 80
5475
1
bbgj-fehf 80
5484
1
hgbe-feie 80
5497
1
cgea-fejh 80
5502
1
dgj-ffac 80
5508
1
ebhh-ffai 80
5510
1
dfeh-ffba 80
5513
1
c-ffbd 80
5524
1
hbjb-ffce 80
5529
1
fcce-ffcj 80
5540
1
fffj-ffea 80
5541
1
fdh-ffeb 80
5545
1
ejeg-ffef 80
5548
1
fbii-ffei 80
5551
1
cejh-fffb 80
5553
2
gfaj-fffd 40
hifa-fffd 40
5554
1
bibb-fffe 80
5564
1
ciei-ffge 80
5566
1
faah-ffgg 80
5567
1
gj-ffgh 80
5584
1
dhab-ffie 80
5586
1
cjae-ffig 80
5587
1
geec-ffih 80
5595
1
ibf-ffjf 80
5601
1
cfia-fgab 80
5602
1
fegj-fgac 80
5605
1
fdeb-fgaf 80
5608
1
cd-fgai 80
5623
2
faig-fgcd 53
gjea-fgcd 26
5625
1
igi-fgcf 80
5626
1
dgjb-fgcg 80
5627
1
gcd-fgch 80
5633
1
faei-fgdd 80
5639
1
icc-fgdj 80
5649
1
ebcj-fgej 80
5654
1
hed-fgfe 80
5665
1
hcjg-fggf 80
5667
1
ej-fggh 80
5679
1
fghh-fghj 80
5681
1
bedd-fgib 80
5682
1
gibi-fgic 80
5687
1
edb-fgih 80
5689
1
bejh-fgij 80
5701
1
bhjd-fhab 80
5704
1
dc-fhae 80
5715
2
be-fhbf 40
iai-fhbf 40
5721
1
faae-fhcb 80
5725
1
bbbi-fhcf 80
5734
2
geg-fhde 26
gghi-fhde 53
5743
1
bgee-fhed 80
5744
1
chee-fhee 80
5756
2
bi-fhfg 40
ejig-fhfg 40
5757
1
cfbj-fhfh 80
5759
1
gfbb-fhfj 80
5769
1
cjfg-fhgj 80
5771
1
bfdf-fhhb 80
5773
1
fbah-fhhd 80
5778
1
eei-fhhi 80
5779
1
bdgj-fhhj 80
5789
1
fjjb-fhij 80
5792
1
gbab-fhjc 80
5798
1
hieg-fhji 80
5801
1
bhai-fiab 80
5820
1
ifg-fica 80
5821
1
bicf-ficb 80
5822
1
hacd-ficc 80
5824
1
bfcc-fice 80
5828
1
bie-fici 80
5843
2
ccda-fied 40
cibb-fied 40
5846
1
fgf-fieg 80
5861
1
i-figb 80
5864
1
gafc-fige 80
5865
1
chje-figf 80
5871
1
fci-fihb 80
5874
1
baid-fihe 80
5876
1
ggjd-fihg 80
5877
1
hihg-fihh 80
5879
1
dgjj-fihj 80
5885
1
dihe-fiif 80
5888
1
dd-fiii 80
5894
1
fg-fije 80
5918
1
djh-fjbi 80
5928
1
cbii-fjci 80
5930
1
cbga-fjda 80
5932
1
efh-fjdc 80
5940
1
chj-fjea 80
5948
1
b-fjei 80
5957
1
eda-fjfh 80
5965
2
babh-fjgf 53
ggfd-fjgf 26
5971
1
cjeg-fjhb 80
5973
1
ddfb-fjhd 80
5988
1
ihi-fjii 80
5992
1
bijj-fjjc 80
5996
1
cchf-fjjg 80
6000
1
ei-gaaa 80
6001
1
bejg-gaab 80
6002
1
ggej-gaac 80
6005
1
ihe-gaaf 80
6012
2
dff-gabc 40
dig-gabc 40
6016
1
ei-gabg 80
6017
1
ehdi-gabh 80
6022
2
jj-gacc 26
ffj-gacc 53
6023
1
bdig-gacd 80
6037
2
becd-gadh 26
fibb-gadh 53
6043
1
cbae-gaed 80
6054
1
caig-gafe 80
6056
1
hhhi-gafg 80
6057
1
ejc-gafh 80
6058
1
dbdj-gafi 80
6063
1
hgdc-gagd 80
6065
1
cbji-gagf 80
6077
1
bjfc-gahh 80
6086
1
gfci-gaig 80
6116
2
bjdc-gbbg 26
gecj-gbbg 53
6120
1
dgbi-gbca 80
6124
1
gibh-gbce 80
6127
1
chgf-gbch 80
6133
1
cajd-gbdd 80
6138
1
bjdg-gbdi 80
6140
1
gdaa-gbea 80
6143
1
cidf-gbed 80
6164
1
bhhg-gbge 80
6167
1
bgge-gbgh 80
6168
2
bbjc-gbgi 40
gheg-gbgi 40
6170
1
fcah-gbha 80
6171
2
ji-gbhb 40
beji-gbhb 40
6173
1
dgjc-gbhd 80
6177
1
hcgg-gbhh 80
6179
1
hej-gbhj 80
6187
1
bed-gbih 80
6193
1
ebg-gbjd 80
6200
1
dbhe-gcaa 80
6209
1
je-gcaj 80
6212
1
djgi-gcbc 80
6220
2
cidc-gcca 40
fjdb-gcca 40
6221
1
cai-gccb 80
6226
1
cifa-gccg 80
6228
1
cjej-gcci 80
6231
1
ccfi-gcdb 80
6241
1
bfba-gceb 80
6247
1
be-gceh 80
6248
1
ecjb-gcei 80
6260
1
jdh-gcga 80
6271
1
hgfe-gchb 80
6282
1
bghj-gcic 80
6284
1
dihe-gcie 80
6296
1
cfed-gcjg 80
6297
1
gifb-gcjh 80
6310
2
caa-gdba 26
gdjd-gdba 53
6324
1
bhjg-gdce 80
6328
1
gaih-gdci 80
6330
1
ijh-gdda 80
6341
1
bjef-gdeb 80
6355
1
cead-gdff 80
6362
1
jbb-gdgc 80
6365
1
dhih-gdgf 80
6366
1
fgca-gdgg 80
6375
1
haei-gdhf 80
6378
1
fahe-gdhi 80
6381
2
degj-gdib 26
giea-gdib 53
6385
1
cfab-gdif 80
6389
1
fcca-gdij 80
6391
1
heje-gdjb 80
6396
1
ciig-gdjg 80
6410
1
efb-geba 80
6418
1
fhh-gebi 80
6419
1
gdgg-gebj 80
6422
1
ffai-gecc 80
6424
1
dc-gece 80
6425
1
bbdd-gecf 80
6426
1
gcbd-gecg 80
6427
2
cgc-gech 26
ehdc-gech 53
6428
1
cfec-geci 80
6429
1
fach-gecj 80
6430
1
higj-geda 80
6436
1
hgif-gedg 80
6445
1
cce-geef 80
6446
1
higf-geeg 80
6468
1
cddf-gegi 80
6477
1
gced-gehh 80
6483
1
fccb-geid 80
6492
1
gjff-gejc 80
6493
1
chae-gejd 80
6497
1
bibe-gejh 80
6505
1
bhcg-gfaf 80
6507
1
hdjg-gfah 80
6510
1
djg-gfba 80
6516
1
hddf-gfbg 80
6521
1
dica-gfcb 80
6526
2
jac-gfcg 40
eheh-gfcg 40
6530
1
giga-gfda 80
6531
1
fcd-gfdb 80
6538
1
dccd-gfdi 80
6551
1
dede-gffb 80
6553
1
db-gffd 80
6564
1
ffjf-gfge 80
6565
1
bgfc-gfgf 80
6573
1
edda-gfhd 80
6575
1
bdei-gfhf 80
6584
1
badi-gfie 80
6592
1
dcah-gfjc 80
6598
1
hfbj-gfji 80
6601
1
digi-ggab 80
6602
1
fadb-ggac 80
6605
2
daj-ggaf 40
deeh-ggaf 40
6611
1
fbid-ggbb 80
6616
1
dbja-ggbg 80
6636
1
eifb-ggdg 80
6641
1
cjhj-ggeb 80
6642
2
cab-ggec 40
dddf-ggec 40
6653
1
cdfg-ggfd 80
6659
1
ehj-ggfj 80
6660
1
cbhf-ggga 80
6665
1
cacc-gggf 80
6666
1
dghb-gggg 80
6670
1
eegc-ggha 80
6682
1
fci-ggic 80
6684
1
ge-ggie 80
6688
1
dcgc-ggii 80
6689
1
gjec-ggij 80
6692
1
daie-ggjc 80
6699
1
cibj-ggjj 80
6702
1
hjie-ghac 80
6721
2
jb-ghcb 26
hhff-ghcb 53
6728
1
eeba-ghci 80
6744
1
fief-ghee 80
6745
1
cbje-ghef 80
6746
1
bbf-gheg 80
6763
1
cdi-ghgd 80
6764
1
cghj-ghge 80
6766
1
cbai-ghgg 80
6771
1
baab-ghhb 80
6779
1
hbf-ghhj 80
6780
1
ciij-ghia 80
6781
2
baeb-ghib 53
caii-ghib 26
6785
1
ebfi-ghif 80
6789
1
gcgi-ghij 80
6790
1
djif-ghja 80
6794
1
eedi-ghje 80
6800
1
ecdf-giaa 80
6801
1
fdi-giab 80
6806
1
bej-giag 80
6808
1
jcb-giai 80
6809
1
jjd-giaj 80
6819
1
gag-gibj 80
6820
1
ib-gica 80
6822
1
che-gicc 80
6824
1
gabb-gice 80
6832
1
bbga-gidc 80
6841
1
hbc-gieb 80
6844
1
bbff-giee 80
6855
1
edab-giff 80
6863
2
dfhc-gigd 53
dgfd-gigd 26
6876
3
ge-gihg 26
edhc-gihg 26
efhh-gihg 26
6886
1
decj-giig 80
6898
1
fcdh-giji 80
6904
1
bgie-gjae 80
6906
1
dbdh-gjag 80
6914
1
gcjh-gjbe 80
6915
1
bija-gjbf 80
6920
1
ffai-gjca 80
6923
1
cbij-gjcd 80
6928
1
cgj-gjci 80
6936
1
hfgj-gjdg 80
6937
1
ffif-gjdh 80
6938
3
fgg-gjdi 26
ggeg-gjdi 26
hdje-gjdi 26
6951
1
hbh-gjfb 80
6953
1
ddec-gjfd 80
6984
1
be-gjie 80
6986
1
fe-gjig 80
6989
1
eejd-gjij 80
6993
1
g-gjjd 80
6994
1
ic-gjje 80
7004
1
ecbd-haae 80
7006
1
fedf-haag 80
7015
1
bjaj-habf 80
7022
1
gjg-hacc 80
7033
1
gbch-hadd 80
7036
1
cg-hadg 80
7039
1
hgac-hadj 80
7047
2
dbfc-haeh 26
hjfb-haeh 53
7051
1
bcec-hafb 80
7054
1
hjdj-hafe 80
7057
1
bcjf-hafh 80
7061
1
fchj-hagb 80
7075
1
cigd-hahf 80
7079
1
ehgh-hahj 80
7080
1
hda-haia 80
7083
1
eehf-haid 80
7091
1
dahe-hajb 80
7101
1
ehii-hbab 80
7106
1
edhc-hbag 80
7115
1
ccd-hbbf 80
7120
1
bfh-hbca 80
7124
1
dich-hbce 80
7133
1
fdge-hbdd 80
7135
1
ffbe-hbdf 80
7146
1
fejj-hbeg 80
7149
1
gbh-hbej 80
7154
1
gcai-hbfe 80
7168
1
cgah-hbgi 80
7170
2
eia-hbha 53
dgij-hbha 26
7171
1
dbgd-hbhb 80
7172
1
dbj-hbhc 80
7182
1
bbd-hbic 80
7183
1
ghdh-hbid 80
7186
1
bfe-hbig 80
7192
1
hjej-hbjc 80
7194
1
eif-hbje 80
7196
1
dajc-hbjg 80
7201
1
dege-hcab 80
7202
1
chf-hcac 80
7207
1
ebdf-hcah 80
7209
2
hgee-hcaj 26
hheh-hcaj 53
7233
1
ebb-hcdd 80
7234
1
bahb-hcde 80
7237
1
babi-hcdh 80
7246
1
baej-hceg 80
7253
1
daab-hcfd 80
7264
1
cjbc-hcge 80
7265
1
fhbg-hcgf 80
7271
1
ehfc-hchb 80
7272
1
bcef-hchc 80
7287
1
bhdh-hcih 80
7290
2
cegc-hcja 53
cgea-hcja 26
7292
1
dcjf-hcjc 80
7313
1
gcff-hdbd 80
7316
1
fbjg-hdbg 80
7319
1
fhgc-hdbj 80
7322
1
eebg-hdcc 80
7324
1
ba-hdce 80
7332
1
bacf-hddc 80
7342
1
fcdh-hdec 80
7354
2
beah-hdfe 40
feab-hdfe 40
7363
1
fihg-hdgd 80
7370
1
bfda-hdha 80
7376
1
gdij-hdhg 80
7377
1
jaj-hdhh 80
7379
1
ejfa-hdhj 80
7388
1
hieg-hdii 80
7397
1
eiag-hdjh 80
7401
1
dagi-heab 80
7403
1
cfch-head 80
7405
1
beab-heaf 80
7409
1
fhbd-heaj 80
7411
1
cede-hebb 80
7414
1
badj-hebe 80
7417
1
dbcc-hebh 80
7434
1
eibf-hede 80
7452
1
eiib-hefc 80
7463
1
ej-hegd 80
7468
1
chef-hegi 80
7472
1
dbe-hehc 80
7478
1
hbid-hehi 80
7479
1
fagf-hehj 80
7482
1
gaaf-heic 80
7492
1
cj-hejc 80
7494
2
bdii-heje 40
eaje-heje 40
7496
1
bhfb-hejg 80
7507
1
fjca-hfah 80
7509
1
ciff-hfaj 80
7510
1
jbf-hfba 80
7515
3
jhi-hfbf 26
bfhe-hfbf 26
ccdf-hfbf 26
7521
1
chbd-hfcb 80
7524
1
haja-hfce 80
7525
1
hcb-hfcf 80
7527
1
gdgf-hfch 80
7531
1
gfgh-hfdb 80
7543
1
gjbb-hfed 80
7545
1
fbha-hfef 80
7552
1
hif-hffc 80
7554
2
fafe-hffe 53
fgae-hffe 26
7569
1
cggc-hfgj 80
7580
1
ebh-hfia 80
7587
2
bchg-hfih 53
bdbj-hfih 26
7588
1
fihb-hfii 80
7590
1
ehae-hfja 80
7591
1
bcad-hfjb 80
7592
1
hdjh-hfjc 80
7593
1
djgf-hfjd 80
7602
1
bgbi-hgac 80
7612
1
gee-hgbc 80
7622
1
baga-hgcc 80
7629
1
hafc-hgcj 80
7632
2
dcaj-hgdc 53
dhea-hgdc 26
7636
1
hicg-hgdg 80
7639
1
hffe-hgdj 80
7652
1
hcbf-hgfc 80
7680
1
gci-hgia 80
7684
1
bbh-hgie 80
7692
1
ddge-hgjc 80
7701
1
bahb-hhab 80
7705
1
bhe-hhaf 80
7718
1
biif-hhbi 80
7724
1
dbic-hhce 80
7726
1
bdbb-hhcg 80
7737
1
jeh-hhdh 80
7759
1
gddi-hhfj 80
7773
1
fdcd-hhhd 80
7777
1
bcd-hhhh 80
7785
1
fgce-hhif 80
7788
1
da-hhii 80
7791
1
fdej-hhjb 80
7795
1
beaf-hhjf 80
7798
1
cab-hhji 80
7803
1
fjbh-hiad 80
7806
1
djga-hiag 80
7807
1
deba-hiah 80
7811
1
heg-hibb 80
7814
1
bc-hibe 80
7821
2
dbb-hicb 26
fjjh-hicb 53
7825
1
eea-hicf 80
7832
1
haii-hidc 80
7851
1
fcjd-hifb 80
7854
1
hdfg-hife 80
7862
1
bhc-higc 80
7870
1
ceia-hiha 80
7871
1
efj-hihb 80
7872
1
jde-hihc 80
7875
1
ebb-hihf 80
7897
1
dgi-hijh 80
7898
1
ghia-hiji 80
7901
1
fef-hjab 80
7911
1
cbad-hjbb 80
7913
1
hhfd-hjbd 80
7919
1
eij-hjbj 80
7922
1
hbd-hjcc 80
7935
1
gfji-hjdf 80
7936
1
efii-hjdg 80
7957
1
gje-hjfh 80
7968
1
ejac-hjgi 80
7969
1
bbfi-hjgj 80
7975
1
djij-hjhf 80
7980
1
jjb-hjia 80
7981
1
cgcb-hjib 80
7995
1
ecgg-hjjf 80
7996
1
eccf-hjjg 80
